<!DOCTYPE html>
<html>
<head>
//<link rel="stylesheet" href="styles.css">
<style>
   
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
<meta charset="ISO-8859-1">
<title>Student Registration Form Using Table in HTML</title>
</head>
<body>
<form>
<table heading="STudent Registration Form" align="center"  cellpadding = "10" title="Student Registration Form">
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="Enter First Name"><br>
(Note: Max 50 Characters Allowed)
</td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="Enter Last Name"><br>
(Note: Max 50 Characters Allowed)
</td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="abc@gmail.com"></td>
</tr>
<tr>
<td>Mobile Number</td>
<td>
<input type="number" name="MobileNumber" maxlength="10" placeholder="7842xxxxxx"><br>
(Note: 10 Digits Allowed)
</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>
<tr>
<td>Date OF Birth</td>
<td><input type="date" placeholder="Enter DOB"></td>
</tr>
<tr>
<td>Address<br><br><br></td>
<td><textarea name="Address" rows="10" cols="50"></textarea></td>
</tr>
<tr>
<td>City</td>
<td><input type="text" name="City" max="50"><br>
(Note: Max 50 Characters Allowed)
</td>
</tr>
<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode" maxlength="6"><br>
(Note: Max 6 Numbers Allowed)
</td>
</tr>
<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50" placeholder="Max 50 Characters Allowed">
</td>
</tr>
<tr>
<td>Country</td>
<td><input type="text" name="Country" ></td>
</tr>
<tr>
<td>Hobbies <br><br><br></td>
<td>
<input type="checkbox" name="HobbyPainting" value="Painting">
Painting
<input type="checkbox" name="HobbySinging" value="Singing">
Singing
<input type="checkbox" name="HobbyDancing" value="Dancing">
Dancing
<input type="checkbox" name="HobbyCooking" value="Cooking">
Cooking
<br>
<input type="checkbox" name="HobbyOther" value="Other">
Others
<input type="text" name="Other_Hobby" maxlength="50" placeholder="Eg Gardening"> <br>
(Max 50 Characters Allowed)
</td>
</tr>
<tr>
<td>Courses Available</td>
<td>
<input type="radio" name="CSE" value="CSE">
Computer Science and Engineering<br>
<input type="radio" name="ECE" value="ECE">
Electronics and Communication Engineering<br>
<input type="radio" name="Mechanical Engineering" value="M.E">
Mechanical Engineering<br>
<input type="radio" name="Auto Mobile Engineering" value="A.E">
Auto Mobile Engineering<br>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>